{
  "name": "kodi-kontroll",
  "version": "0.1.0",
  "description": "Module to interact with a Kodi media player.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/msloth/kodi.js.git"
  },
  "keywords": [
    "kodi",
    "xbmc",
    "media",
    "player",
    "remote",
    "control"
  ],
  "author": "Marcus Linderoth <linderoth.marcus@gmail.com> (https://github.com/msloth)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msloth/kodi.js/issues"
  },
  "homepage": "https://github.com/msloth/kodi.js"
}
